<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldVC" customModule="testnative" customModuleProvider="target">
            <connections>
                <outlet property="autocapitalizationCollectionView" destination="Np9-pn-ao5" id="ezq-xG-3SD"/>
                <outlet property="autocapitalizationCollectionViewHeight" destination="Pj0-Qu-oZg" id="PvR-Df-dCa"/>
                <outlet property="autocorrectionCollectionView" destination="Myt-Uc-zHr" id="qCU-12-kPi"/>
                <outlet property="autocorrectionCollectionViewHeight" destination="3S4-Od-9se" id="Qdu-pN-U4w"/>
                <outlet property="borderStyleCollectionView" destination="dvr-ig-mWU" id="KzG-Kc-pCy"/>
                <outlet property="borderStyleCollectionViewHeight" destination="LZ6-LH-WM5" id="1KS-dc-7Lh"/>
                <outlet property="clearButtonCollectionView" destination="fEW-HA-f0X" id="pDz-Mn-Svl"/>
                <outlet property="clearButtonCollectionViewHeight" destination="hV9-p8-8Mf" id="47g-gm-ezV"/>
                <outlet property="fontNamesPickerView" destination="JWK-Dg-NWY" id="4fH-4E-zas"/>
                <outlet property="fontSizeStepper" destination="4oZ-pJ-QgF" id="s7W-xr-kxA"/>
                <outlet property="fontSizeTextField" destination="Uvb-YL-6gt" id="FEP-Po-Ybf"/>
                <outlet property="keyboardTypeCollectionView" destination="BGL-q2-Nmh" id="MMZ-qp-H26"/>
                <outlet property="keyboardTypeCollectionViewHeight" destination="VW0-nq-ned" id="cgV-Kt-K5c"/>
                <outlet property="placeholderTextField" destination="OeH-Uh-x0C" id="FxI-ut-t1a"/>
                <outlet property="sampleTextField" destination="iUB-Co-9WP" id="K2i-xr-ipb"/>
                <outlet property="sampleView" destination="AJO-in-o0W" id="BBl-LI-QNp"/>
                <outlet property="secureTextEntrySwitch" destination="BTn-ck-rqV" id="Hns-6m-zpD"/>
                <outlet property="textAlignmentCollectionView" destination="tE3-cI-6ZK" id="cWo-jQ-DTo"/>
                <outlet property="textAlignmentCollectionViewHeight" destination="iyM-dM-uZS" id="KLC-9W-yTQ"/>
                <outlet property="textColorCollectionView" destination="1xW-9X-m0j" id="MXo-Px-4h0"/>
                <outlet property="view" destination="tVd-Ll-Rjo" id="VqO-fA-aCe"/>
                <outlet property="viewBottom" destination="yt0-DU-P0Y" id="1Yz-BT-fZ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tVd-Ll-Rjo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-in-o0W">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Sample Text" borderStyle="roundedRect" placeholder="Placeholder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-Co-9WP">
                            <rect key="frame" x="20" y="43" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iUB-Co-9WP" firstAttribute="leading" secondItem="AJO-in-o0W" secondAttribute="leading" constant="20" id="2Aj-HE-hOZ"/>
                        <constraint firstAttribute="height" constant="120" id="8cj-NT-4gm"/>
                        <constraint firstAttribute="trailing" secondItem="iUB-Co-9WP" secondAttribute="trailing" constant="20" id="kzN-mY-pef"/>
                        <constraint firstItem="iUB-Co-9WP" firstAttribute="centerY" secondItem="AJO-in-o0W" secondAttribute="centerY" id="tfI-ux-ON4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-Os-gpZ" userLabel="Line View">
                    <rect key="frame" x="0.0" y="164" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LWX-xi-MZx"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-av-pJe">
                    <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kov-TG-DKH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="959"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-ig-Jpm" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-Ze-0ft">
                                            <rect key="frame" x="15" y="10" width="78" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-9X-m0j" customClass="ColorsCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="35" width="414" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DRq-H4-UQi"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65H-CP-WuU">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1xW-9X-m0j" firstAttribute="top" secondItem="2Qa-Ze-0ft" secondAttribute="bottom" constant="5" id="Erl-p2-76L"/>
                                        <constraint firstAttribute="bottom" secondItem="1xW-9X-m0j" secondAttribute="bottom" constant="15" id="Ovv-tt-5il"/>
                                        <constraint firstAttribute="trailing" secondItem="1xW-9X-m0j" secondAttribute="trailing" id="ToK-cf-vme"/>
                                        <constraint firstItem="1xW-9X-m0j" firstAttribute="leading" secondItem="Bd8-ig-Jpm" secondAttribute="leading" id="WhG-ZC-tfJ"/>
                                        <constraint firstItem="2Qa-Ze-0ft" firstAttribute="top" secondItem="Bd8-ig-Jpm" secondAttribute="top" constant="10" id="hdQ-W0-DGh"/>
                                        <constraint firstItem="2Qa-Ze-0ft" firstAttribute="leading" secondItem="Bd8-ig-Jpm" secondAttribute="leading" constant="15" id="tew-pn-fQV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-Bu-8RV" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3lS-oF-Z0d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-3J-12W" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="101" width="414" height="184.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-lR-VrI">
                                            <rect key="frame" x="15" y="10" width="87.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-Dg-NWY" customClass="FontNamesPickerView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="MHd-Pg-0bD"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JWK-Dg-NWY" firstAttribute="leading" secondItem="f1L-3J-12W" secondAttribute="leading" id="HYV-9C-PJ9"/>
                                        <constraint firstItem="JWK-Dg-NWY" firstAttribute="top" secondItem="kdn-lR-VrI" secondAttribute="bottom" constant="5" id="QdU-4d-i09"/>
                                        <constraint firstItem="kdn-lR-VrI" firstAttribute="top" secondItem="f1L-3J-12W" secondAttribute="top" constant="10" id="T0v-is-UVN"/>
                                        <constraint firstAttribute="bottom" secondItem="JWK-Dg-NWY" secondAttribute="bottom" id="YEZ-ig-kpt"/>
                                        <constraint firstItem="kdn-lR-VrI" firstAttribute="leading" secondItem="f1L-3J-12W" secondAttribute="leading" constant="15" id="jQw-f8-P40"/>
                                        <constraint firstAttribute="trailing" secondItem="JWK-Dg-NWY" secondAttribute="trailing" id="ppv-KZ-loq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-JV-g1v" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="285.5" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="774-wJ-hpq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-RR-tNb" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="286.5" width="414" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-sF-6fw">
                                            <rect key="frame" x="15" y="16" width="72" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-YL-6gt">
                                            <rect key="frame" x="217" y="9" width="80" height="34"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h84-KK-C6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-pJ-QgF">
                                            <rect key="frame" x="305" y="10" width="94" height="32"/>
                                            <connections>
                                                <action selector="fontSizeChange:" destination="-1" eventType="valueChanged" id="g9Z-gR-RO3"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Uvb-YL-6gt" firstAttribute="centerY" secondItem="4oZ-pJ-QgF" secondAttribute="centerY" id="Dak-CJ-Iph"/>
                                        <constraint firstItem="4oZ-pJ-QgF" firstAttribute="centerY" secondItem="mYo-RR-tNb" secondAttribute="centerY" id="Igb-Cg-e7j"/>
                                        <constraint firstAttribute="trailing" secondItem="4oZ-pJ-QgF" secondAttribute="trailing" constant="15" id="WyW-pN-XCR"/>
                                        <constraint firstItem="IOE-sF-6fw" firstAttribute="centerY" secondItem="mYo-RR-tNb" secondAttribute="centerY" id="Yhc-oJ-5N6"/>
                                        <constraint firstItem="4oZ-pJ-QgF" firstAttribute="top" secondItem="mYo-RR-tNb" secondAttribute="top" constant="10" id="kH9-BK-SSm"/>
                                        <constraint firstAttribute="bottom" secondItem="4oZ-pJ-QgF" secondAttribute="bottom" constant="10" id="nVp-T0-X0n"/>
                                        <constraint firstItem="IOE-sF-6fw" firstAttribute="leading" secondItem="mYo-RR-tNb" secondAttribute="leading" constant="15" id="scs-nw-KvL"/>
                                        <constraint firstItem="4oZ-pJ-QgF" firstAttribute="leading" secondItem="Uvb-YL-6gt" secondAttribute="trailing" constant="8" id="vTr-dS-k4Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-yr-Nh2" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="338.5" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pag-Rm-Wjo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-fm-STL" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="339.5" width="414" height="79.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Alignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-HK-dmu">
                                            <rect key="frame" x="15" y="10" width="112.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-cI-6ZK" customClass="SelectionCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iyM-dM-uZS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8j-yo-Zlf">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tE3-cI-6ZK" firstAttribute="leading" secondItem="6Eh-fm-STL" secondAttribute="leading" id="QGY-Ov-3zq"/>
                                        <constraint firstAttribute="trailing" secondItem="tE3-cI-6ZK" secondAttribute="trailing" id="Wfo-8D-hu6"/>
                                        <constraint firstAttribute="bottom" secondItem="tE3-cI-6ZK" secondAttribute="bottom" constant="5" id="lKV-JX-gdw"/>
                                        <constraint firstItem="WCx-HK-dmu" firstAttribute="top" secondItem="6Eh-fm-STL" secondAttribute="top" constant="10" id="r1h-IV-3T9"/>
                                        <constraint firstItem="tE3-cI-6ZK" firstAttribute="top" secondItem="WCx-HK-dmu" secondAttribute="bottom" constant="5" id="tOx-Hi-2nX"/>
                                        <constraint firstItem="WCx-HK-dmu" firstAttribute="leading" secondItem="6Eh-fm-STL" secondAttribute="leading" constant="15" id="zGA-zq-1at"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-7h-8zP" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="419" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dml-tb-gyT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-sa-pOX" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="420" width="414" height="83.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-FO-Yzw">
                                            <rect key="frame" x="15" y="10" width="125" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Placeholder Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Uh-x0C">
                                            <rect key="frame" x="15" y="34.5" width="384" height="34"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                            <connections>
                                                <action selector="placeholderChange:" destination="-1" eventType="editingDidEnd" id="O2J-ef-WvL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uwf-FO-Yzw" firstAttribute="top" secondItem="6kY-sa-pOX" secondAttribute="top" constant="10" id="Doh-g1-gi3"/>
                                        <constraint firstAttribute="bottom" secondItem="OeH-Uh-x0C" secondAttribute="bottom" constant="15" id="Jgv-cO-pDh"/>
                                        <constraint firstAttribute="trailing" secondItem="OeH-Uh-x0C" secondAttribute="trailing" constant="15" id="POq-EP-b9r"/>
                                        <constraint firstItem="uwf-FO-Yzw" firstAttribute="leading" secondItem="6kY-sa-pOX" secondAttribute="leading" constant="15" id="jEK-XG-GvW"/>
                                        <constraint firstItem="OeH-Uh-x0C" firstAttribute="top" secondItem="uwf-FO-Yzw" secondAttribute="bottom" constant="5" id="lvY-4e-5Nq"/>
                                        <constraint firstItem="OeH-Uh-x0C" firstAttribute="leading" secondItem="6kY-sa-pOX" secondAttribute="leading" constant="15" id="nUx-82-q5W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-If-72Y" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="503.5" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WeT-cw-nRI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-dC-Wka" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="504.5" width="414" height="79.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-FI-OVJ">
                                            <rect key="frame" x="15" y="10" width="94" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-ig-mWU" customClass="SelectionCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LZ6-LH-WM5"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3r-Rk-9rH">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dvr-ig-mWU" firstAttribute="top" secondItem="lTI-FI-OVJ" secondAttribute="bottom" constant="5" id="NSl-KK-v2C"/>
                                        <constraint firstAttribute="bottom" secondItem="dvr-ig-mWU" secondAttribute="bottom" constant="5" id="R6d-VJ-8gd"/>
                                        <constraint firstItem="lTI-FI-OVJ" firstAttribute="leading" secondItem="RWh-dC-Wka" secondAttribute="leading" constant="15" id="aBp-9s-mx0"/>
                                        <constraint firstItem="lTI-FI-OVJ" firstAttribute="top" secondItem="RWh-dC-Wka" secondAttribute="top" constant="10" id="f1a-aH-qC9"/>
                                        <constraint firstItem="dvr-ig-mWU" firstAttribute="leading" secondItem="RWh-dC-Wka" secondAttribute="leading" id="jah-Fh-vme"/>
                                        <constraint firstAttribute="trailing" secondItem="dvr-ig-mWU" secondAttribute="trailing" id="oDU-fb-BR9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-Ld-dbW" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="584" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aXZ-QX-FlN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-ll-kzW" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="585" width="414" height="79.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Button:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-j3-8bi">
                                            <rect key="frame" x="15" y="10" width="95" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-HA-f0X" customClass="SelectionCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hV9-p8-8Mf"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1FV-5E-9dS">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fEW-HA-f0X" firstAttribute="top" secondItem="8G2-j3-8bi" secondAttribute="bottom" constant="5" id="CAe-bq-YMa"/>
                                        <constraint firstItem="8G2-j3-8bi" firstAttribute="leading" secondItem="Rx6-ll-kzW" secondAttribute="leading" constant="15" id="Y2L-gS-rRg"/>
                                        <constraint firstItem="8G2-j3-8bi" firstAttribute="top" secondItem="Rx6-ll-kzW" secondAttribute="top" constant="10" id="f5a-vp-b5r"/>
                                        <constraint firstItem="fEW-HA-f0X" firstAttribute="leading" secondItem="Rx6-ll-kzW" secondAttribute="leading" id="tPc-a8-82a"/>
                                        <constraint firstAttribute="bottom" secondItem="fEW-HA-f0X" secondAttribute="bottom" constant="5" id="ujF-44-bow"/>
                                        <constraint firstAttribute="trailing" secondItem="fEW-HA-f0X" secondAttribute="trailing" id="wGq-h6-l8P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-Av-f7S" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="664.5" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5EB-3M-UMh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-zH-P4b" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="665.5" width="414" height="79.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-XE-MQw">
                                            <rect key="frame" x="15" y="10" width="103" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-pn-ao5" customClass="SelectionCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Pj0-Qu-oZg"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mb9-2X-Xim">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Im6-XE-MQw" firstAttribute="leading" secondItem="EHg-zH-P4b" secondAttribute="leading" constant="15" id="5po-nk-2U7"/>
                                        <constraint firstItem="Np9-pn-ao5" firstAttribute="leading" secondItem="EHg-zH-P4b" secondAttribute="leading" id="Gfd-Hz-wb9"/>
                                        <constraint firstItem="Im6-XE-MQw" firstAttribute="top" secondItem="EHg-zH-P4b" secondAttribute="top" constant="10" id="dsx-pX-TDC"/>
                                        <constraint firstAttribute="bottom" secondItem="Np9-pn-ao5" secondAttribute="bottom" constant="5" id="jYn-1q-WI9"/>
                                        <constraint firstAttribute="trailing" secondItem="Np9-pn-ao5" secondAttribute="trailing" id="reL-yf-PZf"/>
                                        <constraint firstItem="Np9-pn-ao5" firstAttribute="top" secondItem="Im6-XE-MQw" secondAttribute="bottom" constant="5" id="sFg-2c-tbr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-2a-Ovz" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rsN-p5-mbp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXl-Xq-fIA" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="746" width="414" height="79.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-yj-dnM">
                                            <rect key="frame" x="15" y="10" width="81.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-Uc-zHr" customClass="SelectionCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3S4-Od-9se"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YS7-Xs-oft">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Myt-Uc-zHr" secondAttribute="bottom" constant="5" id="EvN-k3-emx"/>
                                        <constraint firstItem="bDN-yj-dnM" firstAttribute="top" secondItem="yXl-Xq-fIA" secondAttribute="top" constant="10" id="F1S-ry-xQP"/>
                                        <constraint firstItem="bDN-yj-dnM" firstAttribute="leading" secondItem="yXl-Xq-fIA" secondAttribute="leading" constant="15" id="Vls-IX-K1N"/>
                                        <constraint firstItem="Myt-Uc-zHr" firstAttribute="leading" secondItem="yXl-Xq-fIA" secondAttribute="leading" id="Z4M-c2-t1G"/>
                                        <constraint firstAttribute="trailing" secondItem="Myt-Uc-zHr" secondAttribute="trailing" id="qGK-pT-eKg"/>
                                        <constraint firstItem="Myt-Uc-zHr" firstAttribute="top" secondItem="bDN-yj-dnM" secondAttribute="bottom" constant="5" id="t6F-rm-aJ1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-h5-vPA" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="825.5" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vr1-bT-99w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-Vl-6ex" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="826.5" width="414" height="79.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-gk-npk">
                                            <rect key="frame" x="15" y="10" width="113" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-q2-Nmh" customClass="SelectionCollectionView" customModule="testnative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VW0-nq-ned"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyn-2m-wCg">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BGL-q2-Nmh" secondAttribute="bottom" constant="5" id="7PO-yv-8Th"/>
                                        <constraint firstItem="BGL-q2-Nmh" firstAttribute="top" secondItem="3gc-gk-npk" secondAttribute="bottom" constant="5" id="7PV-JK-hQw"/>
                                        <constraint firstItem="BGL-q2-Nmh" firstAttribute="leading" secondItem="FUD-Vl-6ex" secondAttribute="leading" id="9I9-Yi-kIG"/>
                                        <constraint firstItem="3gc-gk-npk" firstAttribute="top" secondItem="FUD-Vl-6ex" secondAttribute="top" constant="10" id="ZLR-22-QOh"/>
                                        <constraint firstItem="3gc-gk-npk" firstAttribute="leading" secondItem="FUD-Vl-6ex" secondAttribute="leading" constant="15" id="ZTY-dT-sDd"/>
                                        <constraint firstAttribute="trailing" secondItem="BGL-q2-Nmh" secondAttribute="trailing" id="w1W-og-T5e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-t7-z5h" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="906" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4zA-ZO-Ms8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-As-bsw" userLabel="Font Size View">
                                    <rect key="frame" x="0.0" y="907" width="414" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Text Entry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-b1-bQ2" userLabel="Content Type:">
                                            <rect key="frame" x="15" y="16" width="132" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-ck-rqV">
                                            <rect key="frame" x="350" y="10" width="51" height="31"/>
                                            <connections>
                                                <action selector="secureTextEntryChange:" destination="-1" eventType="valueChanged" id="c3q-0a-i2m"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ps8-b1-bQ2" firstAttribute="leading" secondItem="ryr-As-bsw" secondAttribute="leading" constant="15" id="DpY-9B-8bT"/>
                                        <constraint firstItem="BTn-ck-rqV" firstAttribute="top" secondItem="ryr-As-bsw" secondAttribute="top" constant="10" id="UPh-Hb-Fcv"/>
                                        <constraint firstAttribute="bottom" secondItem="BTn-ck-rqV" secondAttribute="bottom" constant="10" id="Wul-mo-bva"/>
                                        <constraint firstAttribute="trailing" secondItem="BTn-ck-rqV" secondAttribute="trailing" constant="15" id="l2E-Uq-hnT"/>
                                        <constraint firstItem="BTn-ck-rqV" firstAttribute="centerY" secondItem="Ps8-b1-bQ2" secondAttribute="centerY" id="yug-Gp-s7T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-Kt-Eqf" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="958" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jt5-ha-EJK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Eh-fm-STL" firstAttribute="top" secondItem="ya4-yr-Nh2" secondAttribute="bottom" id="0hr-Ec-Jp6"/>
                                <constraint firstItem="ryr-As-bsw" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="1M5-Na-wd6"/>
                                <constraint firstAttribute="trailing" secondItem="TXM-JV-g1v" secondAttribute="trailing" id="2Gi-hk-k5y"/>
                                <constraint firstItem="nRm-2a-Ovz" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="2Xf-zW-cqp"/>
                                <constraint firstItem="ya4-yr-Nh2" firstAttribute="top" secondItem="mYo-RR-tNb" secondAttribute="bottom" id="3MA-51-4fg"/>
                                <constraint firstAttribute="trailing" secondItem="6Eh-fm-STL" secondAttribute="trailing" id="4bc-2f-dss"/>
                                <constraint firstAttribute="trailing" secondItem="CBz-Av-f7S" secondAttribute="trailing" id="4yg-L3-Oyg"/>
                                <constraint firstItem="f1L-3J-12W" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="5Qj-cf-zSN"/>
                                <constraint firstAttribute="trailing" secondItem="EHg-zH-P4b" secondAttribute="trailing" id="5aI-PD-xoU"/>
                                <constraint firstAttribute="trailing" secondItem="fr5-Kt-Eqf" secondAttribute="trailing" id="8e7-GG-PFv"/>
                                <constraint firstItem="Bd8-ig-Jpm" firstAttribute="top" secondItem="kov-TG-DKH" secondAttribute="top" id="CWS-V6-OPO"/>
                                <constraint firstItem="yXl-Xq-fIA" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="Ebc-TG-hIH"/>
                                <constraint firstItem="Rx6-ll-kzW" firstAttribute="top" secondItem="Arb-Ld-dbW" secondAttribute="bottom" id="EkL-Nb-zy0"/>
                                <constraint firstItem="fr5-Kt-Eqf" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="HZW-9N-Nwb"/>
                                <constraint firstItem="FUD-Vl-6ex" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="HhH-aB-06b"/>
                                <constraint firstItem="zz6-7h-8zP" firstAttribute="top" secondItem="6Eh-fm-STL" secondAttribute="bottom" id="IIt-p9-LPr"/>
                                <constraint firstAttribute="trailing" secondItem="sYv-h5-vPA" secondAttribute="trailing" id="J7r-X3-gY1"/>
                                <constraint firstItem="fr5-Kt-Eqf" firstAttribute="top" secondItem="ryr-As-bsw" secondAttribute="bottom" id="K1S-JI-0pk"/>
                                <constraint firstAttribute="trailing" secondItem="sEy-Bu-8RV" secondAttribute="trailing" id="L5M-Yu-H25"/>
                                <constraint firstAttribute="trailing" secondItem="zz6-7h-8zP" secondAttribute="trailing" id="Lac-D9-G97"/>
                                <constraint firstItem="QmG-If-72Y" firstAttribute="top" secondItem="6kY-sa-pOX" secondAttribute="bottom" id="Mgv-6k-VXZ"/>
                                <constraint firstItem="ryr-As-bsw" firstAttribute="top" secondItem="feX-t7-z5h" secondAttribute="bottom" id="Mwv-Hi-Qpr"/>
                                <constraint firstAttribute="trailing" secondItem="ryr-As-bsw" secondAttribute="trailing" id="NEI-ZB-wXF"/>
                                <constraint firstItem="CBz-Av-f7S" firstAttribute="top" secondItem="Rx6-ll-kzW" secondAttribute="bottom" id="POp-e3-7wg"/>
                                <constraint firstItem="zz6-7h-8zP" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="PfT-7a-FXW"/>
                                <constraint firstAttribute="trailing" secondItem="mYo-RR-tNb" secondAttribute="trailing" id="Qbg-vH-ZWM"/>
                                <constraint firstItem="Bd8-ig-Jpm" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="SGj-su-DRv"/>
                                <constraint firstItem="Arb-Ld-dbW" firstAttribute="top" secondItem="RWh-dC-Wka" secondAttribute="bottom" id="Tbx-Eq-usS"/>
                                <constraint firstItem="feX-t7-z5h" firstAttribute="top" secondItem="FUD-Vl-6ex" secondAttribute="bottom" id="Wkj-YB-4Nz"/>
                                <constraint firstItem="yXl-Xq-fIA" firstAttribute="top" secondItem="nRm-2a-Ovz" secondAttribute="bottom" id="X4d-lJ-cZY"/>
                                <constraint firstAttribute="trailing" secondItem="Bd8-ig-Jpm" secondAttribute="trailing" id="Yui-ak-zzs"/>
                                <constraint firstAttribute="trailing" secondItem="QmG-If-72Y" secondAttribute="trailing" id="bCB-RV-iP8"/>
                                <constraint firstItem="Rx6-ll-kzW" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="bbH-fd-NI0"/>
                                <constraint firstItem="RWh-dC-Wka" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="c1T-U0-TJv"/>
                                <constraint firstItem="feX-t7-z5h" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="c3i-dG-79i"/>
                                <constraint firstAttribute="trailing" secondItem="ya4-yr-Nh2" secondAttribute="trailing" id="cZQ-LQ-MPw"/>
                                <constraint firstItem="TXM-JV-g1v" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="ciJ-UI-lnP"/>
                                <constraint firstItem="nRm-2a-Ovz" firstAttribute="top" secondItem="EHg-zH-P4b" secondAttribute="bottom" id="cvc-Wx-kR5"/>
                                <constraint firstItem="6kY-sa-pOX" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="d6R-oe-zF8"/>
                                <constraint firstItem="6kY-sa-pOX" firstAttribute="top" secondItem="zz6-7h-8zP" secondAttribute="bottom" id="eAv-Bs-OeS"/>
                                <constraint firstItem="6Eh-fm-STL" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="eZF-2i-m52"/>
                                <constraint firstAttribute="trailing" secondItem="Rx6-ll-kzW" secondAttribute="trailing" id="f8l-Vj-Bq3"/>
                                <constraint firstItem="Arb-Ld-dbW" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="fMI-Uk-MRv"/>
                                <constraint firstAttribute="trailing" secondItem="yXl-Xq-fIA" secondAttribute="trailing" id="fZz-l8-Uqq"/>
                                <constraint firstItem="mYo-RR-tNb" firstAttribute="top" secondItem="TXM-JV-g1v" secondAttribute="bottom" id="ffj-EJ-xx5"/>
                                <constraint firstAttribute="trailing" secondItem="RWh-dC-Wka" secondAttribute="trailing" id="hGV-cD-mxU"/>
                                <constraint firstItem="sYv-h5-vPA" firstAttribute="top" secondItem="yXl-Xq-fIA" secondAttribute="bottom" id="hYE-Gl-hDs"/>
                                <constraint firstItem="sYv-h5-vPA" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="kMa-M9-tJJ"/>
                                <constraint firstItem="ya4-yr-Nh2" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="kRx-mV-Xpo"/>
                                <constraint firstAttribute="trailing" secondItem="Arb-Ld-dbW" secondAttribute="trailing" id="oXB-pF-Uda"/>
                                <constraint firstAttribute="trailing" secondItem="feX-t7-z5h" secondAttribute="trailing" id="p5r-GH-Ciy"/>
                                <constraint firstItem="f1L-3J-12W" firstAttribute="top" secondItem="sEy-Bu-8RV" secondAttribute="bottom" id="qYa-Or-IMM"/>
                                <constraint firstAttribute="trailing" secondItem="nRm-2a-Ovz" secondAttribute="trailing" id="rhw-W1-hct"/>
                                <constraint firstItem="sEy-Bu-8RV" firstAttribute="top" secondItem="Bd8-ig-Jpm" secondAttribute="bottom" id="rkO-Cc-VZO"/>
                                <constraint firstItem="QmG-If-72Y" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="sxi-Z7-qMT"/>
                                <constraint firstItem="EHg-zH-P4b" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="tbw-9v-5W7"/>
                                <constraint firstItem="TXM-JV-g1v" firstAttribute="top" secondItem="f1L-3J-12W" secondAttribute="bottom" id="u3G-US-8lT"/>
                                <constraint firstItem="sEy-Bu-8RV" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="unc-Nm-55B"/>
                                <constraint firstItem="CBz-Av-f7S" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="vGO-uO-58H"/>
                                <constraint firstAttribute="trailing" secondItem="6kY-sa-pOX" secondAttribute="trailing" id="vgJ-y6-O4z"/>
                                <constraint firstItem="mYo-RR-tNb" firstAttribute="leading" secondItem="kov-TG-DKH" secondAttribute="leading" id="xiT-4D-ORw"/>
                                <constraint firstItem="EHg-zH-P4b" firstAttribute="top" secondItem="CBz-Av-f7S" secondAttribute="bottom" id="xlC-4z-NfN"/>
                                <constraint firstItem="FUD-Vl-6ex" firstAttribute="top" secondItem="sYv-h5-vPA" secondAttribute="bottom" id="yWb-ZJ-ksi"/>
                                <constraint firstAttribute="trailing" secondItem="f1L-3J-12W" secondAttribute="trailing" id="yqj-sM-ZBS"/>
                                <constraint firstItem="RWh-dC-Wka" firstAttribute="top" secondItem="QmG-If-72Y" secondAttribute="bottom" id="ysL-oS-ubg"/>
                                <constraint firstAttribute="bottom" secondItem="fr5-Kt-Eqf" secondAttribute="bottom" id="yt0-DU-P0Y"/>
                                <constraint firstAttribute="trailing" secondItem="FUD-Vl-6ex" secondAttribute="trailing" id="yvP-Iy-vTO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kov-TG-DKH" firstAttribute="width" secondItem="yUt-zI-lyt" secondAttribute="width" id="CDs-kQ-WVz"/>
                        <constraint firstItem="kov-TG-DKH" firstAttribute="trailing" secondItem="1oH-cv-Si5" secondAttribute="trailing" id="NqW-Jx-7be"/>
                        <constraint firstItem="kov-TG-DKH" firstAttribute="bottom" secondItem="1oH-cv-Si5" secondAttribute="bottom" id="OJn-lL-fZn"/>
                        <constraint firstItem="kov-TG-DKH" firstAttribute="leading" secondItem="1oH-cv-Si5" secondAttribute="leading" id="U1y-OB-0L7"/>
                        <constraint firstItem="kov-TG-DKH" firstAttribute="top" secondItem="1oH-cv-Si5" secondAttribute="top" id="ion-rh-NQp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1oH-cv-Si5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yUt-zI-lyt"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1kX-zh-j7v"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VN3-av-pJe" secondAttribute="bottom" id="3GJ-zP-xIx"/>
                <constraint firstItem="AJO-in-o0W" firstAttribute="top" secondItem="1kX-zh-j7v" secondAttribute="top" id="6J5-nl-Y3f"/>
                <constraint firstItem="lvj-Os-gpZ" firstAttribute="leading" secondItem="tVd-Ll-Rjo" secondAttribute="leading" id="9Ze-gN-vpp"/>
                <constraint firstItem="VN3-av-pJe" firstAttribute="leading" secondItem="tVd-Ll-Rjo" secondAttribute="leading" id="PEF-0V-826"/>
                <constraint firstItem="lvj-Os-gpZ" firstAttribute="top" secondItem="AJO-in-o0W" secondAttribute="bottom" id="Vsd-wo-USa"/>
                <constraint firstItem="1kX-zh-j7v" firstAttribute="trailing" secondItem="VN3-av-pJe" secondAttribute="trailing" id="irw-GX-5BS"/>
                <constraint firstAttribute="trailing" secondItem="lvj-Os-gpZ" secondAttribute="trailing" id="kHa-oh-Xmr"/>
                <constraint firstItem="1kX-zh-j7v" firstAttribute="trailing" secondItem="AJO-in-o0W" secondAttribute="trailing" id="l8G-mZ-NLs"/>
                <constraint firstItem="AJO-in-o0W" firstAttribute="leading" secondItem="tVd-Ll-Rjo" secondAttribute="leading" id="oEL-Gz-pzX"/>
                <constraint firstItem="VN3-av-pJe" firstAttribute="top" secondItem="lvj-Os-gpZ" secondAttribute="bottom" id="u0D-8f-LJF"/>
            </constraints>
            <point key="canvasLocation" x="969.56521739130437" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
